spring.application.name=mozart
server.port=8089
spring.rabbitmq.host=192.168.178.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
grpc.client.beethoven-service.address=static://192.168.178.163:9090
grpc.client.beethoven-service.negotiation-type=plaintext